# Configuration file for Proxa printer interface

# EPROM image file name
out = eprom.bin

# EPROM type
chip = 27128



# Device address of the printer interface. If an EPROM is large
# enough to support several device numbers, the latter are computed
# by incrementing the last value. Each table requires 4 KB.
#
# Example:
#
# EPROM = 27128
# This EPROM offers space for 16 KB / 4 = 4 device numbers
# device = 4
# This will result in the following device addresses:
# 4, 5, 6, 7
#
address = 4



# AUTOFEED converts CR to CR/LF. If the printer is configured
# to let the computer (read: device) control autofeeding, you
# may disable or enable it here.
autofeed = off



# Character conversion tables
conversion table 0: raw
conversion table 1: petscii

# You may patch a conversion table by adding # values in the form "from: to".
# Values are added to the current conversion table, given in decimal or
# hexadecimal notation.
#
# Example:
#
# -----------------------------------------------------
# CONVERSION TABLE 0: RAW
# -----------------------------------------------------
# What the    | What the        |
# PET sends   | printer receives|
# ------------+-----------------+----------------------
# 85          |   88            | replaces 'U' with 'X'
# 0x20        | 0x21            |
# ------------------------------+----------------------
#
# Another table with some variations:
# - values separated by ':' instead of '|'
# - ASCII as an synonym to RAW
#
# RAW and ASCII mean the same. They're just different names for
# sending characters without changing them, thus the name RAW.
# ASCII stands for the CBM/PET sending characters encoded in
# ASCII instead of PETSCII.
#
# CONVERSION TABLE 1: ASCII
# 85: 88
